{
  "name": "@anthropic-chat/widget",
  "version": "0.1.0",
  "description": "A modern, customizable chat widget component for React. Powered by Vercel AI SDK's useChat hook.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "ai": ">=3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "ai": "^4.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "react",
    "chat",
    "widget",
    "chatbot",
    "ai",
    "vercel-ai",
    "n8n",
    "embed"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
